total 56
drwxr-xr-x  12 olakhdar  2019   408 Jun 13 15:47 .
drwx------@ 29 olakhdar  2019   986 Jun 13 15:47 ..
drwxr-xr-x  15 olakhdar  2019   510 Jun 13 13:13 .git
drwxr-xr-x   3 olakhdar  2019   102 Jun 11 08:57 .vscode
-rw-r--r--   1 olakhdar  2019  1207 Jun 13 09:56 Makefile
-rw-r--r--   1 olakhdar  2019     0 Jun 13 15:47 ali
-rw-r--r--   1 olakhdar  2019  1931 Jun  9 12:18 ft_split.c
-rw-r--r--   1 olakhdar  2019  2428 Jun 13 13:59 lexer.c
-rw-r--r--   1 olakhdar  2019  1613 Jun 10 19:31 lists.c
-rw-r--r--   1 olakhdar  2019  2728 Jun 13 15:41 minishell.c
-rw-r--r--   1 olakhdar  2019  1913 Jun 13 11:29 minishell.h
-rw-r--r--   1 olakhdar  2019  1700 Jun 10 22:06 minishell_utils.c
