{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b2d04337-f539-4c25-0053-57ca97b6e9f0": {
            "id": "b2d04337-f539-4c25-0053-57ca97b6e9f0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              10.79,
              261.93
            ],
            "rotation": 0,
            "text": "cat -e makefiile    <headeer >file",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.933452768729642,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f6342591-1351-4426-3bdf-aec8acef606f": {
            "id": "f6342591-1351-4426-3bdf-aec8acef606f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              3.53,
              233.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                13.51,
                0.5
              ],
              [
                0,
                13.51,
                0.5
              ],
              [
                0.25,
                13.51,
                0.5
              ],
              [
                0.73,
                13.27,
                0.5
              ],
              [
                2.96,
                11.36,
                0.5
              ],
              [
                5.45,
                10.13,
                0.5
              ],
              [
                8.31,
                8.53,
                0.5
              ],
              [
                11.62,
                6.87,
                0.5
              ],
              [
                15.33,
                5.17,
                0.5
              ],
              [
                20.48,
                3.32,
                0.5
              ],
              [
                24.65,
                2.28,
                0.5
              ],
              [
                29.3,
                1.91,
                0.5
              ],
              [
                33.02,
                1.23,
                0.5
              ],
              [
                35.88,
                0.29,
                0.5
              ],
              [
                36.98,
                0,
                0.5
              ],
              [
                37.22,
                0,
                0.5
              ],
              [
                37.46,
                0,
                0.5
              ],
              [
                38.24,
                0,
                0.5
              ],
              [
                38.72,
                0,
                0.5
              ],
              [
                40.5,
                0.92,
                0.5
              ],
              [
                42.58,
                2.1,
                0.5
              ],
              [
                45.95,
                4.14,
                0.5
              ],
              [
                48.5,
                5.71,
                0.5
              ],
              [
                51.36,
                6.98,
                0.5
              ],
              [
                52.67,
                7.75,
                0.5
              ],
              [
                52.91,
                7.99,
                0.5
              ],
              [
                53.17,
                8.52,
                0.5
              ],
              [
                53.66,
                9.01,
                0.5
              ],
              [
                54.43,
                9.78,
                0.5
              ],
              [
                55.53,
                11.17,
                0.5
              ],
              [
                56.6,
                12.23,
                0.5
              ],
              [
                57.66,
                13.3,
                0.5
              ],
              [
                57.9,
                13.54,
                0.5
              ],
              [
                57.9,
                14.6,
                0.5
              ],
              [
                58.38,
                15.09,
                0.5
              ],
              [
                58.63,
                15.33,
                0.5
              ],
              [
                59.69,
                16.12,
                0.5
              ],
              [
                60.46,
                16.63,
                0.5
              ],
              [
                60.7,
                16.87,
                0.5
              ],
              [
                61.19,
                17.36,
                0.5
              ],
              [
                61.67,
                17.84,
                0.5
              ],
              [
                62.53,
                17.84,
                0.5
              ],
              [
                63.84,
                19.15,
                0.5
              ],
              [
                64.9,
                20.21,
                0.5
              ],
              [
                66.35,
                21.66,
                0.5
              ],
              [
                67.58,
                24.11,
                0.5
              ],
              [
                68.41,
                25.5,
                0.5
              ],
              [
                68.68,
                26.28,
                0.5
              ],
              [
                68.68,
                26.81,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aad24116-af03-4a7f-0bfb-382f62ab8927": {
            "id": "aad24116-af03-4a7f-0bfb-382f62ab8927",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              81.8,
              256.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                20.96,
                0.5
              ],
              [
                0,
                20.96,
                0.5
              ],
              [
                0.53,
                20.69,
                0.5
              ],
              [
                1.08,
                19.21,
                0.5
              ],
              [
                2.71,
                16.26,
                0.5
              ],
              [
                4.28,
                13.64,
                0.5
              ],
              [
                5.87,
                11.1,
                0.5
              ],
              [
                6.42,
                9.7,
                0.5
              ],
              [
                7.61,
                8.24,
                0.5
              ],
              [
                8.71,
                6.85,
                0.5
              ],
              [
                10.15,
                4.81,
                0.5
              ],
              [
                10.68,
                3.74,
                0.5
              ],
              [
                11.54,
                2.63,
                0.5
              ],
              [
                12.08,
                2.1,
                0.5
              ],
              [
                12.61,
                1.03,
                0.5
              ],
              [
                13.09,
                0.54,
                0.5
              ],
              [
                13.36,
                0,
                0.5
              ],
              [
                13.6,
                0,
                0.5
              ],
              [
                14.37,
                0,
                0.5
              ],
              [
                15.76,
                0.53,
                0.5
              ],
              [
                16.54,
                0.8,
                0.5
              ],
              [
                17.64,
                1.33,
                0.5
              ],
              [
                19.03,
                1.88,
                0.5
              ],
              [
                20.42,
                2.16,
                0.5
              ],
              [
                22.18,
                2.78,
                0.5
              ],
              [
                23.93,
                2.78,
                0.5
              ],
              [
                25.04,
                2.78,
                0.5
              ],
              [
                25.28,
                2.78,
                0.5
              ],
              [
                25.81,
                3.04,
                0.5
              ],
              [
                26.05,
                3.28,
                0.5
              ],
              [
                26.29,
                3.28,
                0.5
              ],
              [
                26.54,
                3.28,
                0.5
              ],
              [
                27.93,
                4.1,
                0.5
              ],
              [
                28.17,
                5.2,
                0.5
              ],
              [
                29.33,
                6.36,
                0.5
              ],
              [
                29.59,
                7.13,
                0.5
              ],
              [
                29.84,
                7.91,
                0.5
              ],
              [
                30.37,
                8.44,
                0.5
              ],
              [
                30.91,
                9.91,
                0.5
              ],
              [
                30.91,
                10.68,
                0.5
              ],
              [
                31.16,
                10.92,
                0.5
              ],
              [
                31.16,
                11.17,
                0.5
              ],
              [
                31.69,
                11.94,
                0.5
              ],
              [
                31.95,
                12.71,
                0.5
              ],
              [
                32.26,
                13.94,
                0.5
              ],
              [
                32.26,
                14.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6120c479-5336-43d0-13fa-b07b3f57c757": {
            "id": "6120c479-5336-43d0-13fa-b07b3f57c757",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              126.43,
              217.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                49.56,
                0.5
              ],
              [
                0,
                49.56,
                0.5
              ],
              [
                0.25,
                49.31,
                0.5
              ],
              [
                1.16,
                48.39,
                0.5
              ],
              [
                1.71,
                46.92,
                0.5
              ],
              [
                2.91,
                45.13,
                0.5
              ],
              [
                3.85,
                42.26,
                0.5
              ],
              [
                4.8,
                37.76,
                0.5
              ],
              [
                5.7,
                35.26,
                0.5
              ],
              [
                6.35,
                31.99,
                0.5
              ],
              [
                7.65,
                28.71,
                0.5
              ],
              [
                8.92,
                25.85,
                0.5
              ],
              [
                10.61,
                22.12,
                0.5
              ],
              [
                12.2,
                19.58,
                0.5
              ],
              [
                14.04,
                17.73,
                0.5
              ],
              [
                15.88,
                15.88,
                0.5
              ],
              [
                17.97,
                14.69,
                0.5
              ],
              [
                20.13,
                13.17,
                0.5
              ],
              [
                23.85,
                11.82,
                0.5
              ],
              [
                32.18,
                9.51,
                0.5
              ],
              [
                37.86,
                7.6,
                0.5
              ],
              [
                43.16,
                5.31,
                0.5
              ],
              [
                47.36,
                3.87,
                0.5
              ],
              [
                52.02,
                3.15,
                0.5
              ],
              [
                56.18,
                2.11,
                0.5
              ],
              [
                60.84,
                0.68,
                0.5
              ],
              [
                64.55,
                0.35,
                0.5
              ],
              [
                68.27,
                0,
                0.5
              ],
              [
                71.53,
                0,
                0.5
              ],
              [
                76.72,
                0,
                0.5
              ],
              [
                83.51,
                0,
                0.5
              ],
              [
                93.44,
                0,
                0.5
              ],
              [
                98.63,
                0,
                0.5
              ],
              [
                101.89,
                0.65,
                0.5
              ],
              [
                106.1,
                0.98,
                0.5
              ],
              [
                110.76,
                2.4,
                0.5
              ],
              [
                116.44,
                3.54,
                0.5
              ],
              [
                120.15,
                4.2,
                0.5
              ],
              [
                123.01,
                4.83,
                0.5
              ],
              [
                124.11,
                5.11,
                0.5
              ],
              [
                124.64,
                5.64,
                0.5
              ],
              [
                125.13,
                5.88,
                0.5
              ],
              [
                125.37,
                6.13,
                0.5
              ],
              [
                127.39,
                7.86,
                0.5
              ],
              [
                130.52,
                10.24,
                0.5
              ],
              [
                134.54,
                13.17,
                0.5
              ],
              [
                139.38,
                16.1,
                0.5
              ],
              [
                141.87,
                17.33,
                0.5
              ],
              [
                142.65,
                18.1,
                0.5
              ],
              [
                143.13,
                18.58,
                0.5
              ],
              [
                143.66,
                19.12,
                0.5
              ],
              [
                144.15,
                19.6,
                0.5
              ],
              [
                144.92,
                20.37,
                0.5
              ],
              [
                145.16,
                20.37,
                0.5
              ],
              [
                146.61,
                21.56,
                0.5
              ],
              [
                147.12,
                22.33,
                0.5
              ],
              [
                148.22,
                23.72,
                0.5
              ],
              [
                149.03,
                24.82,
                0.5
              ],
              [
                149.83,
                25.88,
                0.5
              ],
              [
                150.73,
                27.97,
                0.5
              ],
              [
                151.95,
                30.46,
                0.5
              ],
              [
                153.73,
                34.79,
                0.5
              ],
              [
                154.73,
                38.51,
                0.5
              ],
              [
                155.74,
                42.22,
                0.5
              ],
              [
                156.01,
                43.86,
                0.5
              ],
              [
                156.31,
                45.94,
                0.5
              ],
              [
                156.93,
                47.7,
                0.5
              ],
              [
                157.19,
                49.09,
                0.5
              ],
              [
                157.19,
                50.56,
                0.5
              ],
              [
                157.48,
                51.95,
                0.5
              ],
              [
                157.48,
                53.71,
                0.5
              ],
              [
                157.78,
                55.47,
                0.5
              ],
              [
                158.43,
                57.63,
                0.5
              ],
              [
                158.43,
                58.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5addcbe7-3f69-4c3c-36e2-7d54507b6d6e": {
            "id": "5addcbe7-3f69-4c3c-36e2-7d54507b6d6e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              326.31,
              255.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                12.19,
                0.5
              ],
              [
                0,
                12.19,
                0.5
              ],
              [
                0.24,
                12.19,
                0.5
              ],
              [
                0.49,
                12.19,
                0.5
              ],
              [
                1.02,
                12.19,
                0.5
              ],
              [
                1.55,
                12.19,
                0.5
              ],
              [
                2.61,
                11.12,
                0.5
              ],
              [
                4.08,
                8.66,
                0.5
              ],
              [
                6.31,
                6.43,
                0.5
              ],
              [
                8.39,
                3.72,
                0.5
              ],
              [
                9.57,
                2.26,
                0.5
              ],
              [
                10.41,
                0.5,
                0.5
              ],
              [
                10.65,
                0.25,
                0.5
              ],
              [
                10.89,
                0,
                0.5
              ],
              [
                11.42,
                0,
                0.5
              ],
              [
                11.91,
                0,
                0.5
              ],
              [
                12.15,
                0,
                0.5
              ],
              [
                12.68,
                0,
                0.5
              ],
              [
                13.17,
                0,
                0.5
              ],
              [
                13.41,
                0,
                0.5
              ],
              [
                15.74,
                2.01,
                0.5
              ],
              [
                17.9,
                3.52,
                0.5
              ],
              [
                20.49,
                5.48,
                0.5
              ],
              [
                21.94,
                6.93,
                0.5
              ],
              [
                22.8,
                7.5,
                0.5
              ],
              [
                23.05,
                7.74,
                0.5
              ],
              [
                23.29,
                7.74,
                0.5
              ],
              [
                23.53,
                7.74,
                0.5
              ],
              [
                23.77,
                7.98,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cd777ae1-d370-4770-0b0b-360c725e8fe6": {
            "id": "cd777ae1-d370-4770-0b0b-360c725e8fe6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              360.53,
              237.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14.9,
                0.5
              ],
              [
                0,
                14.9,
                0.5
              ],
              [
                0.27,
                15.43,
                0.5
              ],
              [
                1.37,
                15.43,
                0.5
              ],
              [
                1.61,
                15.43,
                0.5
              ],
              [
                2.47,
                15.43,
                0.5
              ],
              [
                3.57,
                14.61,
                0.5
              ],
              [
                4.63,
                13.8,
                0.5
              ],
              [
                6.02,
                12.98,
                0.5
              ],
              [
                7.42,
                12.13,
                0.5
              ],
              [
                10.01,
                10.17,
                0.5
              ],
              [
                13.52,
                7.38,
                0.5
              ],
              [
                16.47,
                5.74,
                0.5
              ],
              [
                19.41,
                4.1,
                0.5
              ],
              [
                21.86,
                3.18,
                0.5
              ],
              [
                23.09,
                2.87,
                0.5
              ],
              [
                25.54,
                2.04,
                0.5
              ],
              [
                26.6,
                1.77,
                0.5
              ],
              [
                30.4,
                1.09,
                0.5
              ],
              [
                35.06,
                0.4,
                0.5
              ],
              [
                40.25,
                0,
                0.5
              ],
              [
                43.51,
                0,
                0.5
              ],
              [
                46.37,
                0,
                0.5
              ],
              [
                48.13,
                0,
                0.5
              ],
              [
                50.99,
                0,
                0.5
              ],
              [
                54.26,
                0,
                0.5
              ],
              [
                57.97,
                0,
                0.5
              ],
              [
                63.65,
                0.76,
                0.5
              ],
              [
                74.73,
                3.63,
                0.5
              ],
              [
                80.94,
                4.79,
                0.5
              ],
              [
                84.65,
                5.14,
                0.5
              ],
              [
                85.18,
                5.4,
                0.5
              ],
              [
                86.04,
                5.97,
                0.5
              ],
              [
                88.58,
                7.57,
                0.5
              ],
              [
                92.38,
                8.24,
                0.5
              ],
              [
                95.24,
                9.18,
                0.5
              ],
              [
                96.96,
                9.46,
                0.5
              ],
              [
                98.35,
                10.01,
                0.5
              ],
              [
                99.69,
                10.78,
                0.5
              ],
              [
                99.93,
                10.78,
                0.5
              ],
              [
                101,
                11.31,
                0.5
              ],
              [
                102.39,
                12.41,
                0.5
              ],
              [
                104.92,
                14.01,
                0.5
              ],
              [
                108.23,
                15.66,
                0.5
              ],
              [
                111.67,
                17.74,
                0.5
              ],
              [
                113.06,
                18.58,
                0.5
              ],
              [
                114.81,
                19.46,
                0.5
              ],
              [
                115.88,
                20.52,
                0.5
              ],
              [
                118.41,
                22.11,
                0.5
              ],
              [
                119.86,
                23.3,
                0.5
              ],
              [
                120.1,
                23.54,
                0.5
              ],
              [
                122.8,
                25.32,
                0.5
              ],
              [
                126.64,
                28.14,
                0.5
              ],
              [
                129.6,
                30.14,
                0.5
              ],
              [
                131.05,
                31.32,
                0.5
              ],
              [
                131.29,
                31.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8316ef6c-6c75-471e-3aff-b04739b594b7": {
            "id": "8316ef6c-6c75-471e-3aff-b04739b594b7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              501.82,
              258.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.65,
                0.5
              ],
              [
                0,
                5.65,
                0.5
              ],
              [
                0,
                5.41,
                0.5
              ],
              [
                0.24,
                5.16,
                0.5
              ],
              [
                1.02,
                4.38,
                0.5
              ],
              [
                3.72,
                2.84,
                0.5
              ],
              [
                5.11,
                2.57,
                0.5
              ],
              [
                7.6,
                1.3,
                0.5
              ],
              [
                8.66,
                0.49,
                0.5
              ],
              [
                8.9,
                0.25,
                0.5
              ],
              [
                9.14,
                0,
                0.5
              ],
              [
                9.39,
                0,
                0.5
              ],
              [
                9.92,
                0,
                0.5
              ],
              [
                10.16,
                0,
                0.5
              ],
              [
                11.79,
                0,
                0.5
              ],
              [
                13.57,
                0.92,
                0.5
              ],
              [
                14.96,
                1.75,
                0.5
              ],
              [
                16.35,
                2.86,
                0.5
              ],
              [
                16.84,
                3.34,
                0.5
              ],
              [
                17.08,
                3.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "725db649-93d8-4bec-30f2-f47cf6961eec": {
            "id": "725db649-93d8-4bec-30f2-f47cf6961eec",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              538.54,
              236.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                17.89,
                0.5
              ],
              [
                0.24,
                17.89,
                0.5
              ],
              [
                0,
                17.65,
                0.5
              ],
              [
                0.53,
                17.12,
                0.5
              ],
              [
                4.82,
                14.95,
                0.5
              ],
              [
                10,
                13.09,
                0.5
              ],
              [
                13.44,
                11,
                0.5
              ],
              [
                16.3,
                9.39,
                0.5
              ],
              [
                18.85,
                8.14,
                0.5
              ],
              [
                21.71,
                6.54,
                0.5
              ],
              [
                24.2,
                5.93,
                0.5
              ],
              [
                26.34,
                4.69,
                0.5
              ],
              [
                27.41,
                4.43,
                0.5
              ],
              [
                28.47,
                3.89,
                0.5
              ],
              [
                29.57,
                3.31,
                0.5
              ],
              [
                31.74,
                2.04,
                0.5
              ],
              [
                34.23,
                0.81,
                0.5
              ],
              [
                35.62,
                0.25,
                0.5
              ],
              [
                36.39,
                0,
                0.5
              ],
              [
                37.62,
                0.31,
                0.5
              ],
              [
                38.15,
                0.57,
                0.5
              ],
              [
                39.99,
                2.41,
                0.5
              ],
              [
                42.64,
                4.71,
                0.5
              ],
              [
                45.17,
                6.64,
                0.5
              ],
              [
                47.48,
                8.66,
                0.5
              ],
              [
                48.73,
                10.5,
                0.5
              ],
              [
                50.28,
                12.66,
                0.5
              ],
              [
                52.24,
                15.26,
                0.5
              ],
              [
                53.77,
                17.4,
                0.5
              ],
              [
                54.6,
                18.79,
                0.5
              ],
              [
                54.87,
                19.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f47527cc-6a6d-45d3-1bb2-23a20eeca19a": {
            "id": "f47527cc-6a6d-45d3-1bb2-23a20eeca19a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              35.11,
              378.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.97,
                3.54,
                0.5
              ],
              [
                1.97,
                3.54,
                0.5
              ],
              [
                1.73,
                3.54,
                0.5
              ],
              [
                1.19,
                3.81,
                0.5
              ],
              [
                0.3,
                5.57,
                0.5
              ],
              [
                0,
                9.9,
                0.5
              ],
              [
                0,
                11.13,
                0.5
              ],
              [
                0.52,
                13.09,
                0.5
              ],
              [
                0.79,
                13.62,
                0.5
              ],
              [
                1.32,
                13.62,
                0.5
              ],
              [
                2.09,
                13.62,
                0.5
              ],
              [
                2.87,
                13.62,
                0.5
              ],
              [
                3.11,
                13.62,
                0.5
              ],
              [
                4.34,
                13,
                0.5
              ],
              [
                8.05,
                11.31,
                0.5
              ],
              [
                12.85,
                9.75,
                0.5
              ],
              [
                14.24,
                9.19,
                0.5
              ],
              [
                15.1,
                8.62,
                0.5
              ],
              [
                15.1,
                7.51,
                0.5
              ],
              [
                13.99,
                6.11,
                0.5
              ],
              [
                12.27,
                4.96,
                0.5
              ],
              [
                11.48,
                4.43,
                0.5
              ],
              [
                11.24,
                4.18,
                0.5
              ],
              [
                9.59,
                3.11,
                0.5
              ],
              [
                8.81,
                2.33,
                0.5
              ],
              [
                7.74,
                1.52,
                0.5
              ],
              [
                7.25,
                1.03,
                0.5
              ],
              [
                6.18,
                0.5,
                0.5
              ],
              [
                5.93,
                0.25,
                0.5
              ],
              [
                5.44,
                0,
                0.5
              ],
              [
                4.95,
                0,
                0.5
              ],
              [
                4.7,
                0,
                0.5
              ],
              [
                3.63,
                0,
                0.5
              ],
              [
                2.77,
                0,
                0.5
              ],
              [
                2.28,
                0.49,
                0.5
              ],
              [
                2.03,
                0.73,
                0.5
              ],
              [
                1.54,
                0.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a5c66a87-c8ee-4be0-311f-c360301b5661": {
            "id": "a5c66a87-c8ee-4be0-311f-c360301b5661",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              20.2,
              157.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                16.41,
                0.5
              ],
              [
                0,
                16.41,
                0.5
              ],
              [
                1.63,
                16.65,
                0.5
              ],
              [
                2.69,
                16.65,
                0.5
              ],
              [
                4.45,
                16.35,
                0.5
              ],
              [
                6.94,
                14.79,
                0.5
              ],
              [
                9.11,
                12.9,
                0.5
              ],
              [
                11.28,
                11.38,
                0.5
              ],
              [
                12.85,
                9.53,
                0.5
              ],
              [
                13.14,
                8.67,
                0.5
              ],
              [
                14.62,
                5.35,
                0.5
              ],
              [
                15.19,
                3.95,
                0.5
              ],
              [
                15.19,
                2.55,
                0.5
              ],
              [
                15.19,
                1.77,
                0.5
              ],
              [
                15.19,
                1.52,
                0.5
              ],
              [
                15.19,
                0.74,
                0.5
              ],
              [
                15.19,
                0.25,
                0.5
              ],
              [
                15.19,
                0,
                0.5
              ],
              [
                14.93,
                0.53,
                0.5
              ],
              [
                14.6,
                2.17,
                0.5
              ],
              [
                13.51,
                8.46,
                0.5
              ],
              [
                13.51,
                13.11,
                0.5
              ],
              [
                13.51,
                19.9,
                0.5
              ],
              [
                14.55,
                24.06,
                0.5
              ],
              [
                15.59,
                27.86,
                0.5
              ],
              [
                16.24,
                31.13,
                0.5
              ],
              [
                17.16,
                33.58,
                0.5
              ],
              [
                17.46,
                35.34,
                0.5
              ],
              [
                17.46,
                35.58,
                0.5
              ],
              [
                17.75,
                36.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f216171d-e782-4b44-2ef8-a905a00286aa": {
            "id": "f216171d-e782-4b44-2ef8-a905a00286aa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              549.7,
              162.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.05,
                0.5
              ],
              [
                0,
                0.05,
                0.5
              ],
              [
                0.26,
                0.58,
                0.5
              ],
              [
                1.65,
                1.68,
                0.5
              ],
              [
                4.23,
                3.1,
                0.5
              ],
              [
                6.32,
                3.69,
                0.5
              ],
              [
                9.58,
                3.69,
                0.5
              ],
              [
                12.44,
                3.69,
                0.5
              ],
              [
                15.71,
                3.69,
                0.5
              ],
              [
                17.46,
                2.54,
                0.5
              ],
              [
                17.71,
                2.05,
                0.5
              ],
              [
                17.95,
                1.56,
                0.5
              ],
              [
                18.72,
                0.78,
                0.5
              ],
              [
                19.23,
                0,
                0.5
              ],
              [
                19.23,
                0.24,
                0.5
              ],
              [
                19.23,
                2.32,
                0.5
              ],
              [
                18.12,
                8,
                0.5
              ],
              [
                17.78,
                12.16,
                0.5
              ],
              [
                17.39,
                17.35,
                0.5
              ],
              [
                17.39,
                21.07,
                0.5
              ],
              [
                17.39,
                25.27,
                0.5
              ],
              [
                17.39,
                26.99,
                0.5
              ],
              [
                17.39,
                27.23,
                0.5
              ]
            ],
            "isComplete": true
          },
          "638c00f1-0a42-4d4f-2a9f-2079afbd21e0": {
            "id": "638c00f1-0a42-4d4f-2a9f-2079afbd21e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              558.36,
              180.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                0.38,
                0.5
              ],
              [
                0.24,
                0.38,
                0.5
              ],
              [
                0,
                0.62,
                0.5
              ],
              [
                0.53,
                0.89,
                0.5
              ],
              [
                2.61,
                1.17,
                0.5
              ],
              [
                4.33,
                1.17,
                0.5
              ],
              [
                7.19,
                1.17,
                0.5
              ],
              [
                10.46,
                1.17,
                0.5
              ],
              [
                15.11,
                1.17,
                0.5
              ],
              [
                19.32,
                0.85,
                0.5
              ],
              [
                21.48,
                0.25,
                0.5
              ],
              [
                21.73,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c342ce36-6d6a-4e95-08a8-634881340b20": {
            "id": "c342ce36-6d6a-4e95-08a8-634881340b20",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              556.63,
              351.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.8,
                0,
                0.5
              ],
              [
                10.8,
                0,
                0.5
              ],
              [
                9.69,
                0.28,
                0.5
              ],
              [
                8.58,
                1.67,
                0.5
              ],
              [
                5.72,
                5.61,
                0.5
              ],
              [
                3.59,
                9.45,
                0.5
              ],
              [
                1.55,
                12.82,
                0.5
              ],
              [
                0.62,
                15.27,
                0.5
              ],
              [
                0,
                17.73,
                0.5
              ],
              [
                0,
                21.44,
                0.5
              ],
              [
                0,
                26.1,
                0.5
              ],
              [
                0,
                30.75,
                0.5
              ],
              [
                0,
                35.41,
                0.5
              ],
              [
                0,
                39.13,
                0.5
              ],
              [
                0.53,
                41.74,
                0.5
              ],
              [
                1.6,
                42.81,
                0.5
              ],
              [
                4.91,
                44.11,
                0.5
              ],
              [
                9.24,
                45.11,
                0.5
              ],
              [
                14.39,
                45.11,
                0.5
              ],
              [
                16.88,
                45.11,
                0.5
              ],
              [
                17.65,
                44.86,
                0.5
              ],
              [
                17.92,
                44.33,
                0.5
              ],
              [
                18.16,
                43.3,
                0.5
              ],
              [
                18.16,
                42.81,
                0.5
              ],
              [
                18.16,
                42.03,
                0.5
              ],
              [
                18.16,
                39.03,
                0.5
              ],
              [
                17.46,
                36.41,
                0.5
              ],
              [
                15.23,
                34.18,
                0.5
              ],
              [
                13.77,
                32.72,
                0.5
              ],
              [
                13.28,
                32.47,
                0.5
              ],
              [
                13.03,
                32.23,
                0.5
              ],
              [
                12.79,
                32.23,
                0.5
              ],
              [
                12.01,
                32.23,
                0.5
              ],
              [
                11.51,
                32.23,
                0.5
              ],
              [
                10.73,
                32.76,
                0.5
              ],
              [
                10.24,
                32.76,
                0.5
              ],
              [
                9.13,
                33.04,
                0.5
              ],
              [
                8.6,
                33.04,
                0.5
              ],
              [
                7.82,
                33.04,
                0.5
              ],
              [
                7.57,
                33.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "041eece9-744a-432a-38ad-f0f1205ba20d": {
            "id": "041eece9-744a-432a-38ad-f0f1205ba20d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              624.55,
              347.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "be6dfce8-d784-4e35-2ecd-2291fc00ef65": {
            "id": "be6dfce8-d784-4e35-2ecd-2291fc00ef65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              622.48,
              346.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.25,
                0,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                0.73,
                0.5
              ],
              [
                0.57,
                1.83,
                0.5
              ],
              [
                2.82,
                2.68,
                0.5
              ],
              [
                3.89,
                2.68,
                0.5
              ],
              [
                5.28,
                2.68,
                0.5
              ],
              [
                7.73,
                2.68,
                0.5
              ],
              [
                11.16,
                2.68,
                0.5
              ],
              [
                14.88,
                2.68,
                0.5
              ],
              [
                16.35,
                2.68,
                0.5
              ],
              [
                16.35,
                2.92,
                0.5
              ],
              [
                14.29,
                5.03,
                0.5
              ],
              [
                12.39,
                7.58,
                0.5
              ],
              [
                10.14,
                12.38,
                0.5
              ],
              [
                7.68,
                19.78,
                0.5
              ],
              [
                5.36,
                30.37,
                0.5
              ],
              [
                3.03,
                41.7,
                0.5
              ],
              [
                2.25,
                47.95,
                0.5
              ],
              [
                1.14,
                51.06,
                0.5
              ],
              [
                0.85,
                51.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e36d22e5-a68f-48ec-3ac4-e4f7ae5f4bd2": {
            "id": "e36d22e5-a68f-48ec-3ac4-e4f7ae5f4bd2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              617.4,
              377.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.63,
                0.33,
                0.5
              ],
              [
                8.94,
                0.33,
                0.5
              ],
              [
                13.11,
                0.33,
                0.5
              ],
              [
                14.5,
                0.33,
                0.5
              ],
              [
                14.74,
                0.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dd96a955-f527-4d20-3ee3-5eda01174a34": {
            "id": "dd96a955-f527-4d20-3ee3-5eda01174a34",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              609.7,
              282.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.37,
                0,
                0.5
              ],
              [
                11.37,
                0,
                0.5
              ],
              [
                10.59,
                0.27,
                0.5
              ],
              [
                8.32,
                1.66,
                0.5
              ],
              [
                6.47,
                3.5,
                0.5
              ],
              [
                3.15,
                7.54,
                0.5
              ],
              [
                1.06,
                10.98,
                0.5
              ],
              [
                0,
                15.63,
                0.5
              ],
              [
                0,
                18.9,
                0.5
              ],
              [
                0.61,
                21.76,
                0.5
              ],
              [
                2.9,
                24.05,
                0.5
              ],
              [
                5.39,
                25.27,
                0.5
              ],
              [
                8.25,
                25.27,
                0.5
              ],
              [
                11.97,
                24.7,
                0.5
              ],
              [
                14.56,
                23.02,
                0.5
              ],
              [
                16.4,
                21.17,
                0.5
              ],
              [
                17.89,
                19.39,
                0.5
              ],
              [
                18.78,
                16.89,
                0.5
              ],
              [
                19.09,
                14.02,
                0.5
              ],
              [
                19.37,
                11.52,
                0.5
              ],
              [
                19.37,
                10.45,
                0.5
              ],
              [
                19.37,
                9.67,
                0.5
              ],
              [
                18.53,
                8.27,
                0.5
              ],
              [
                17.42,
                6.87,
                0.5
              ],
              [
                16.64,
                6.09,
                0.5
              ],
              [
                14.34,
                4.98,
                0.5
              ],
              [
                12.94,
                4.4,
                0.5
              ],
              [
                11.83,
                4.4,
                0.5
              ],
              [
                11.58,
                4.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0d4dc290-6a17-4748-231a-534cfce75dbb": {
            "id": "0d4dc290-6a17-4748-231a-534cfce75dbb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              605.8,
              237.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                16.35,
                0.5
              ],
              [
                0,
                16.35,
                0.5
              ],
              [
                0.54,
                16.08,
                0.5
              ],
              [
                0.54,
                15.84,
                0.5
              ],
              [
                0.8,
                15.3,
                0.5
              ],
              [
                0.8,
                14.19,
                0.5
              ],
              [
                2.02,
                12.04,
                0.5
              ],
              [
                4.9,
                7.74,
                0.5
              ],
              [
                8.11,
                4.14,
                0.5
              ],
              [
                11.15,
                1.44,
                0.5
              ],
              [
                13.24,
                0.25,
                0.5
              ],
              [
                13.48,
                0,
                0.5
              ],
              [
                15.11,
                0.98,
                0.5
              ],
              [
                18.83,
                2.65,
                0.5
              ],
              [
                21.68,
                3.94,
                0.5
              ],
              [
                22.79,
                4.22,
                0.5
              ],
              [
                23.32,
                4.49,
                0.5
              ],
              [
                23.56,
                4.73,
                0.5
              ],
              [
                24.09,
                5.26,
                0.5
              ],
              [
                24.86,
                6.04,
                0.5
              ],
              [
                25.13,
                6.57,
                0.5
              ],
              [
                25.66,
                6.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7140564a-4109-43b9-0817-9ab662e1d3ed": {
            "id": "7140564a-4109-43b9-0817-9ab662e1d3ed",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              600.23,
              182.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.49,
                5.35,
                0.5
              ],
              [
                6.49,
                5.35,
                0.5
              ],
              [
                3.89,
                7.03,
                0.5
              ],
              [
                2.43,
                8.21,
                0.5
              ],
              [
                0.5,
                9.56,
                0.5
              ],
              [
                0,
                10.04,
                0.5
              ],
              [
                0,
                11.11,
                0.5
              ],
              [
                1.56,
                15.05,
                0.5
              ],
              [
                18.47,
                22.91,
                0.5
              ],
              [
                34.47,
                27.17,
                0.5
              ],
              [
                42.52,
                29.68,
                0.5
              ],
              [
                44.28,
                30.25,
                0.5
              ],
              [
                44.52,
                30.49,
                0.5
              ],
              [
                44.52,
                31.02,
                0.5
              ],
              [
                44.23,
                32.74,
                0.5
              ],
              [
                43,
                35.23,
                0.5
              ],
              [
                41.11,
                37.4,
                0.5
              ],
              [
                38.61,
                38.67,
                0.5
              ],
              [
                33.95,
                39.01,
                0.5
              ],
              [
                27.16,
                39.01,
                0.5
              ],
              [
                22.41,
                39.01,
                0.5
              ],
              [
                19.79,
                38.13,
                0.5
              ],
              [
                18.93,
                37.55,
                0.5
              ],
              [
                18.66,
                35.25,
                0.5
              ],
              [
                18.66,
                32.38,
                0.5
              ],
              [
                18.66,
                29.11,
                0.5
              ],
              [
                19.96,
                25.84,
                0.5
              ],
              [
                21.25,
                22.97,
                0.5
              ],
              [
                22.22,
                20.02,
                0.5
              ],
              [
                23.9,
                16.62,
                0.5
              ],
              [
                25.86,
                13.67,
                0.5
              ],
              [
                27.08,
                11.17,
                0.5
              ],
              [
                28.38,
                7.86,
                0.5
              ],
              [
                28.65,
                6.09,
                0.5
              ],
              [
                28.65,
                3.83,
                0.5
              ],
              [
                28.65,
                3.29,
                0.5
              ],
              [
                24.78,
                1.45,
                0.5
              ],
              [
                20.03,
                0.35,
                0.5
              ],
              [
                15.86,
                0,
                0.5
              ],
              [
                10.7,
                0,
                0.5
              ],
              [
                6.98,
                0,
                0.5
              ],
              [
                5.87,
                0.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9297b957-0603-48a4-0d9f-9164b916c6c3": {
            "id": "9297b957-0603-48a4-0d9f-9164b916c6c3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              329.02,
              193.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0.24,
                0.5
              ],
              [
                0.24,
                0.77,
                0.5
              ],
              [
                0.24,
                1.26,
                0.5
              ],
              [
                0.24,
                2.36,
                0.5
              ],
              [
                0.24,
                2.84,
                0.5
              ],
              [
                0.24,
                5.46,
                0.5
              ],
              [
                0.24,
                6.93,
                0.5
              ],
              [
                0.24,
                8.69,
                0.5
              ],
              [
                0.24,
                11.14,
                0.5
              ],
              [
                0.24,
                13.3,
                0.5
              ],
              [
                0.24,
                15.76,
                0.5
              ],
              [
                0.24,
                17.15,
                0.5
              ],
              [
                0.24,
                18.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b2513731-ad7e-4999-387b-7898ca031226": {
            "id": "b2513731-ad7e-4999-387b-7898ca031226",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              320.81,
              207.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.54,
                0,
                0.5
              ],
              [
                1.31,
                0.27,
                0.5
              ],
              [
                2.47,
                1.43,
                0.5
              ],
              [
                3.53,
                2.49,
                0.5
              ],
              [
                4.31,
                3.26,
                0.5
              ],
              [
                5.12,
                4.65,
                0.5
              ],
              [
                6.19,
                5.72,
                0.5
              ],
              [
                7.07,
                7.48,
                0.5
              ],
              [
                8.17,
                8.87,
                0.5
              ],
              [
                9.68,
                10.71,
                0.5
              ],
              [
                11.23,
                12.26,
                0.5
              ],
              [
                11.8,
                13.36,
                0.5
              ],
              [
                12.04,
                13.6,
                0.5
              ],
              [
                12.9,
                13.03,
                0.5
              ],
              [
                13.88,
                11.39,
                0.5
              ],
              [
                15.92,
                8.01,
                0.5
              ],
              [
                18.7,
                4.49,
                0.5
              ],
              [
                20.54,
                2.6,
                0.5
              ],
              [
                21.93,
                1.78,
                0.5
              ],
              [
                22.17,
                1.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3166b344-73e9-497a-1451-45e195821052": {
            "id": "3166b344-73e9-497a-1451-45e195821052",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              510.08,
              203.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                0.48,
                0.24,
                0.5
              ],
              [
                0.75,
                1.01,
                0.5
              ],
              [
                1.63,
                2.77,
                0.5
              ],
              [
                1.63,
                4.86,
                0.5
              ],
              [
                2.22,
                6.94,
                0.5
              ],
              [
                2.22,
                18.02,
                0.5
              ],
              [
                2.22,
                23.21,
                0.5
              ],
              [
                2.22,
                26.47,
                0.5
              ],
              [
                2.22,
                28.56,
                0.5
              ],
              [
                2.22,
                29.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c2f01826-ed2d-4fdb-2a6c-af84eb0c1b95": {
            "id": "c2f01826-ed2d-4fdb-2a6c-af84eb0c1b95",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              504.76,
              220.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.71,
                0.5
              ],
              [
                0,
                3.71,
                0.5
              ],
              [
                0.24,
                3.71,
                0.5
              ],
              [
                1.63,
                3.98,
                0.5
              ],
              [
                3.06,
                5.41,
                0.5
              ],
              [
                5.17,
                7.78,
                0.5
              ],
              [
                6.27,
                9.17,
                0.5
              ],
              [
                7.04,
                9.94,
                0.5
              ],
              [
                7.53,
                10.43,
                0.5
              ],
              [
                7.77,
                11.2,
                0.5
              ],
              [
                8.01,
                11.44,
                0.5
              ],
              [
                9.11,
                11.97,
                0.5
              ],
              [
                9.88,
                12.48,
                0.5
              ],
              [
                10.99,
                12.76,
                0.5
              ],
              [
                11.23,
                12.76,
                0.5
              ],
              [
                11.76,
                12.76,
                0.5
              ],
              [
                12.24,
                12.76,
                0.5
              ],
              [
                13.02,
                12.76,
                0.5
              ],
              [
                14.41,
                11.92,
                0.5
              ],
              [
                15.8,
                10.81,
                0.5
              ],
              [
                19.44,
                8.33,
                0.5
              ],
              [
                23.38,
                5.47,
                0.5
              ],
              [
                27.22,
                3.01,
                0.5
              ],
              [
                29.44,
                1.11,
                0.5
              ],
              [
                30.83,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9e8b1928-1025-4df6-08e4-b39b49fb22ca": {
            "id": "9e8b1928-1025-4df6-08e4-b39b49fb22ca",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              376.09,
              66.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.94,
                13.69,
                0.5
              ],
              [
                14.94,
                13.69,
                0.5
              ],
              [
                14.94,
                13.93,
                0.5
              ],
              [
                15.23,
                15.03,
                0.5
              ],
              [
                15.23,
                15.52,
                0.5
              ],
              [
                14.41,
                16.62,
                0.5
              ],
              [
                14.16,
                16.86,
                0.5
              ],
              [
                13.91,
                17.11,
                0.5
              ],
              [
                12.6,
                17.11,
                0.5
              ],
              [
                10.14,
                16.49,
                0.5
              ],
              [
                6.74,
                14.46,
                0.5
              ],
              [
                3.77,
                12.45,
                0.5
              ],
              [
                2,
                11.57,
                0.5
              ],
              [
                1.16,
                10.17,
                0.5
              ],
              [
                1.16,
                9.39,
                0.5
              ],
              [
                1.16,
                7.99,
                0.5
              ],
              [
                1.16,
                6.88,
                0.5
              ],
              [
                3,
                5.03,
                0.5
              ],
              [
                5.96,
                3.03,
                0.5
              ],
              [
                10.9,
                0.69,
                0.5
              ],
              [
                13.51,
                0,
                0.5
              ],
              [
                14.29,
                0,
                0.5
              ],
              [
                14.77,
                0,
                0.5
              ],
              [
                16.16,
                0.26,
                0.5
              ],
              [
                17.34,
                2.35,
                0.5
              ],
              [
                18.63,
                5.21,
                0.5
              ],
              [
                19.93,
                8.47,
                0.5
              ],
              [
                20.79,
                10.19,
                0.5
              ],
              [
                21.71,
                12.64,
                0.5
              ],
              [
                21.71,
                14.73,
                0.5
              ],
              [
                21.71,
                17.59,
                0.5
              ],
              [
                21.4,
                20.04,
                0.5
              ],
              [
                17.26,
                24.82,
                0.5
              ],
              [
                12.41,
                30.1,
                0.5
              ],
              [
                7.86,
                33.89,
                0.5
              ],
              [
                3.65,
                35.98,
                0.5
              ],
              [
                0.78,
                37.24,
                0.5
              ],
              [
                0.25,
                37.24,
                0.5
              ],
              [
                0,
                37.24,
                0.5
              ],
              [
                2.08,
                37.24,
                0.5
              ],
              [
                7.02,
                37.24,
                0.5
              ],
              [
                12.17,
                37.98,
                0.5
              ],
              [
                15.89,
                39.32,
                0.5
              ],
              [
                19.32,
                41.4,
                0.5
              ],
              [
                20.42,
                42.21,
                0.5
              ],
              [
                21.87,
                43.66,
                0.5
              ],
              [
                22.11,
                43.91,
                0.5
              ],
              [
                22.6,
                44.39,
                0.5
              ],
              [
                23.13,
                44.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eb64446f-f281-4702-2c83-e8b9cbdf53d2": {
            "id": "eb64446f-f281-4702-2c83-e8b9cbdf53d2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              424.34,
              214.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                1.84,
                0.5
              ],
              [
                0,
                2.61,
                0.5
              ],
              [
                0,
                3.09,
                0.5
              ],
              [
                0,
                3.87,
                0.5
              ],
              [
                0,
                5.26,
                0.5
              ],
              [
                0,
                6.36,
                0.5
              ],
              [
                0,
                7.22,
                0.5
              ],
              [
                0,
                7.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "42bf6422-3b21-40da-21aa-742bf40eaf87": {
            "id": "42bf6422-3b21-40da-21aa-742bf40eaf87",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              420.1,
              221.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.27,
                0.53,
                0.5
              ],
              [
                1.31,
                1.84,
                0.5
              ],
              [
                1.84,
                2.9,
                0.5
              ],
              [
                2.61,
                3.67,
                0.5
              ],
              [
                3.39,
                4.44,
                0.5
              ],
              [
                3.63,
                4.69,
                0.5
              ],
              [
                4.49,
                4.69,
                0.5
              ],
              [
                5.26,
                4.95,
                0.5
              ],
              [
                6.73,
                5.57,
                0.5
              ],
              [
                8.82,
                5.57,
                0.5
              ],
              [
                10.58,
                4.95,
                0.5
              ],
              [
                11.06,
                4.7,
                0.5
              ],
              [
                11.3,
                4.46,
                0.5
              ],
              [
                11.54,
                4.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4532e8dd-24f2-4202-1dde-ce84e02cca1f": {
            "id": "4532e8dd-24f2-4202-1dde-ce84e02cca1f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              568.3,
              217.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.29,
                0,
                0.5
              ],
              [
                5.29,
                0,
                0.5
              ],
              [
                4.81,
                0,
                0.5
              ],
              [
                3.74,
                0.79,
                0.5
              ],
              [
                3.47,
                2.18,
                0.5
              ],
              [
                2.21,
                4.02,
                0.5
              ],
              [
                1.9,
                5.25,
                0.5
              ],
              [
                1.63,
                6.31,
                0.5
              ],
              [
                0.79,
                8.07,
                0.5
              ],
              [
                0.52,
                9.13,
                0.5
              ],
              [
                0,
                9.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4f8edec1-7c17-4d68-1d73-17783edf2a4a": {
            "id": "4f8edec1-7c17-4d68-1d73-17783edf2a4a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              566.43,
              220.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.03,
                0.5
              ],
              [
                0,
                3.03,
                0.5
              ],
              [
                0,
                3.89,
                0.5
              ],
              [
                0.27,
                4.42,
                0.5
              ],
              [
                0.75,
                4.91,
                0.5
              ],
              [
                1.91,
                6.07,
                0.5
              ],
              [
                3.91,
                7.45,
                0.5
              ],
              [
                4.16,
                7.7,
                0.5
              ],
              [
                4.4,
                7.7,
                0.5
              ],
              [
                4.68,
                6.83,
                0.5
              ],
              [
                4.68,
                5.2,
                0.5
              ],
              [
                4.68,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e42c8aec-342b-418f-105d-d3c19cf80ca8": {
            "id": "e42c8aec-342b-418f-105d-d3c19cf80ca8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              423.27,
              78.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.49,
                0,
                0.5
              ],
              [
                6.49,
                0,
                0.5
              ],
              [
                6.73,
                0.25,
                0.5
              ],
              [
                5.62,
                2.5,
                0.5
              ],
              [
                3.78,
                4.33,
                0.5
              ],
              [
                2.05,
                5.19,
                0.5
              ],
              [
                1.27,
                5.96,
                0.5
              ],
              [
                1.02,
                6.2,
                0.5
              ],
              [
                0.78,
                6.2,
                0.5
              ],
              [
                0.53,
                6.2,
                0.5
              ],
              [
                0,
                5.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ba88bd61-db98-4333-15b7-7f7b9c0dacd8": {
            "id": "ba88bd61-db98-4333-15b7-7f7b9c0dacd8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              423.27,
              75.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.26,
                0.53,
                0.5
              ],
              [
                1.1,
                2.29,
                0.5
              ],
              [
                1.95,
                3.76,
                0.5
              ],
              [
                2.79,
                5.15,
                0.5
              ],
              [
                3.59,
                6.21,
                0.5
              ],
              [
                3.83,
                6.45,
                0.5
              ],
              [
                4.09,
                6.99,
                0.5
              ],
              [
                4.09,
                7.23,
                0.5
              ],
              [
                4.34,
                7.47,
                0.5
              ],
              [
                4.82,
                7.95,
                0.5
              ],
              [
                5.06,
                8.2,
                0.5
              ],
              [
                5.3,
                8.44,
                0.5
              ],
              [
                5.3,
                8.68,
                0.5
              ],
              [
                5.55,
                8.92,
                0.5
              ],
              [
                5.79,
                8.92,
                0.5
              ],
              [
                6.32,
                8.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e4d9a350-0c67-4322-25df-700944dd9a4d": {
            "id": "e4d9a350-0c67-4322-25df-700944dd9a4d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              454.72,
              58.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.37,
                11.88,
                0.5
              ],
              [
                14.37,
                11.88,
                0.5
              ],
              [
                14.13,
                11.88,
                0.5
              ],
              [
                13.6,
                11.89,
                0.5
              ],
              [
                12.82,
                12.15,
                0.5
              ],
              [
                12.03,
                12.92,
                0.5
              ],
              [
                10.92,
                13.74,
                0.5
              ],
              [
                10.39,
                14.27,
                0.5
              ],
              [
                9.03,
                14.27,
                0.5
              ],
              [
                7.27,
                14.27,
                0.5
              ],
              [
                5.09,
                13.28,
                0.5
              ],
              [
                3.57,
                11.44,
                0.5
              ],
              [
                2.42,
                9.71,
                0.5
              ],
              [
                1.81,
                7.62,
                0.5
              ],
              [
                1.81,
                5.52,
                0.5
              ],
              [
                1.81,
                3.43,
                0.5
              ],
              [
                2.42,
                1.66,
                0.5
              ],
              [
                3.52,
                0.84,
                0.5
              ],
              [
                4.91,
                0,
                0.5
              ],
              [
                6.63,
                0,
                0.5
              ],
              [
                11.12,
                0,
                0.5
              ],
              [
                12.88,
                0,
                0.5
              ],
              [
                13.98,
                0,
                0.5
              ],
              [
                14.78,
                0.8,
                0.5
              ],
              [
                15.05,
                2.19,
                0.5
              ],
              [
                15.05,
                4.64,
                0.5
              ],
              [
                15.05,
                8.35,
                0.5
              ],
              [
                15.05,
                12.07,
                0.5
              ],
              [
                15.05,
                16.73,
                0.5
              ],
              [
                15.05,
                20.89,
                0.5
              ],
              [
                15.05,
                25.55,
                0.5
              ],
              [
                13.02,
                29.26,
                0.5
              ],
              [
                10.81,
                34.41,
                0.5
              ],
              [
                5.65,
                43.12,
                0.5
              ],
              [
                3.28,
                46.48,
                0.5
              ],
              [
                1.23,
                49.55,
                0.5
              ],
              [
                0,
                51.1,
                0.5
              ],
              [
                0.24,
                51.1,
                0.5
              ],
              [
                1.47,
                51.1,
                0.5
              ],
              [
                3.92,
                50.79,
                0.5
              ],
              [
                6.78,
                50.48,
                0.5
              ],
              [
                9.64,
                50.48,
                0.5
              ],
              [
                11.03,
                50.48,
                0.5
              ],
              [
                12.42,
                50.77,
                0.5
              ],
              [
                12.91,
                51.01,
                0.5
              ],
              [
                14.13,
                51.62,
                0.5
              ],
              [
                14.91,
                52.15,
                0.5
              ],
              [
                15.39,
                52.4,
                0.5
              ],
              [
                15.63,
                52.4,
                0.5
              ],
              [
                15.87,
                52.4,
                0.5
              ],
              [
                16.12,
                52.64,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}