{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "2a9ba8e4-82dc-4545-21a3-3613b77150dd": {
            "id": "2a9ba8e4-82dc-4545-21a3-3613b77150dd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              410.1,
              292.49
            ],
            "size": [
              565.5,
              177.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d43aaa0b-bda5-49c7-3378-d10e0b142485": {
            "id": "d43aaa0b-bda5-49c7-3378-d10e0b142485",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              680.21,
              289.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.3,
                0,
                0.5
              ],
              [
                6.3,
                0,
                0.5
              ],
              [
                6.3,
                0.86,
                0.5
              ],
              [
                6.3,
                7.23,
                0.5
              ],
              [
                6.3,
                20.16,
                0.5
              ],
              [
                5.19,
                36.98,
                0.5
              ],
              [
                2.87,
                55.65,
                0.5
              ],
              [
                0.86,
                69.28,
                0.5
              ],
              [
                0.41,
                79.17,
                0.5
              ],
              [
                0,
                85.95,
                0.5
              ],
              [
                0,
                98.87,
                0.5
              ],
              [
                0,
                108.11,
                0.5
              ],
              [
                0,
                116.7,
                0.5
              ],
              [
                0,
                122.95,
                0.5
              ],
              [
                0,
                125.89,
                0.5
              ],
              [
                0,
                128.75,
                0.5
              ],
              [
                0,
                132.02,
                0.5
              ],
              [
                0,
                136.18,
                0.5
              ],
              [
                0,
                141.86,
                0.5
              ],
              [
                1.04,
                146.6,
                0.5
              ],
              [
                1.36,
                149.09,
                0.5
              ],
              [
                1.63,
                150.48,
                0.5
              ],
              [
                1.63,
                151.26,
                0.5
              ],
              [
                2.77,
                153.87,
                0.5
              ],
              [
                3.66,
                155.75,
                0.5
              ],
              [
                4.19,
                156.81,
                0.5
              ],
              [
                5.4,
                158.59,
                0.5
              ],
              [
                7.35,
                161.18,
                0.5
              ],
              [
                8.19,
                162.57,
                0.5
              ],
              [
                8.72,
                163.63,
                0.5
              ],
              [
                9,
                164.74,
                0.5
              ],
              [
                10.31,
                168.58,
                0.5
              ],
              [
                11.29,
                171.84,
                0.5
              ],
              [
                13.04,
                176.05,
                0.5
              ],
              [
                13.94,
                178.13,
                0.5
              ],
              [
                13.94,
                178.38,
                0.5
              ],
              [
                13.94,
                178.62,
                0.5
              ],
              [
                13.94,
                179.48,
                0.5
              ],
              [
                13.94,
                179.96,
                0.5
              ],
              [
                13.94,
                180.74,
                0.5
              ],
              [
                13.94,
                180.98,
                0.5
              ],
              [
                13.94,
                181.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d414c39e-3613-4641-0a56-f4bfe99fa1fa": {
            "id": "d414c39e-3613-4641-0a56-f4bfe99fa1fa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              518.23,
              344.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                49.79,
                0.5
              ],
              [
                0,
                49.79,
                0.5
              ],
              [
                1.32,
                48.81,
                0.5
              ],
              [
                4.59,
                46.76,
                0.5
              ],
              [
                10.72,
                42.26,
                0.5
              ],
              [
                21.65,
                30.8,
                0.5
              ],
              [
                26.47,
                22.86,
                0.5
              ],
              [
                28.84,
                16.45,
                0.5
              ],
              [
                29.96,
                10.77,
                0.5
              ],
              [
                30.63,
                7.04,
                0.5
              ],
              [
                30.63,
                3.77,
                0.5
              ],
              [
                31.9,
                1.27,
                0.5
              ],
              [
                32.14,
                0.78,
                0.5
              ],
              [
                32.38,
                0,
                0.5
              ],
              [
                32.38,
                0.24,
                0.5
              ],
              [
                32.38,
                3.92,
                0.5
              ],
              [
                34.11,
                13.16,
                0.5
              ],
              [
                35.95,
                24.48,
                0.5
              ],
              [
                36.81,
                33.72,
                0.5
              ],
              [
                38.07,
                41.7,
                0.5
              ],
              [
                38.41,
                45.86,
                0.5
              ],
              [
                38.75,
                50.02,
                0.5
              ],
              [
                40.18,
                54.68,
                0.5
              ],
              [
                41.59,
                59.34,
                0.5
              ],
              [
                42.25,
                63.05,
                0.5
              ],
              [
                43.13,
                64.81,
                0.5
              ],
              [
                43.13,
                65.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8b339f9c-414c-49b0-0904-9e7271aed02c": {
            "id": "8b339f9c-414c-49b0-0904-9e7271aed02c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              810.33,
              355.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.12,
                0,
                0.5
              ],
              [
                19.12,
                0,
                0.5
              ],
              [
                17.03,
                0.69,
                0.5
              ],
              [
                7.78,
                8.33,
                0.5
              ],
              [
                3.32,
                17.41,
                0.5
              ],
              [
                0.46,
                29.44,
                0.5
              ],
              [
                0,
                38.06,
                0.5
              ],
              [
                0.31,
                41.86,
                0.5
              ],
              [
                2.15,
                43.74,
                0.5
              ],
              [
                5.41,
                44.07,
                0.5
              ],
              [
                9.58,
                44.07,
                0.5
              ],
              [
                14.23,
                43.69,
                0.5
              ],
              [
                21.63,
                40.81,
                0.5
              ],
              [
                30.26,
                37.37,
                0.5
              ],
              [
                38.7,
                32.97,
                0.5
              ],
              [
                43.07,
                26.83,
                0.5
              ],
              [
                44.21,
                20.57,
                0.5
              ],
              [
                44.53,
                16.84,
                0.5
              ],
              [
                44.53,
                13.98,
                0.5
              ],
              [
                44.22,
                11.88,
                0.5
              ],
              [
                42.93,
                9.01,
                0.5
              ],
              [
                40.96,
                6.07,
                0.5
              ],
              [
                37.81,
                2.91,
                0.5
              ],
              [
                34.94,
                1.64,
                0.5
              ],
              [
                32.85,
                1.35,
                0.5
              ],
              [
                32.06,
                1.35,
                0.5
              ],
              [
                30.96,
                1.35,
                0.5
              ],
              [
                28.62,
                2.18,
                0.5
              ],
              [
                27.22,
                2.99,
                0.5
              ],
              [
                26.97,
                2.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d900e6ee-c7fa-4a65-1336-fb9ba26204f3": {
            "id": "d900e6ee-c7fa-4a65-1336-fb9ba26204f3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              328.55,
              203.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.64,
                0.98,
                0.5
              ],
              [
                15.69,
                6.93,
                0.5
              ],
              [
                30.88,
                15.62,
                0.5
              ],
              [
                46.18,
                24.3,
                0.5
              ],
              [
                57.25,
                30.06,
                0.5
              ],
              [
                62.54,
                33.11,
                0.5
              ],
              [
                63.64,
                33.68,
                0.5
              ],
              [
                63.88,
                33.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "586491a0-d221-48bc-2264-2e4d13b972b2": {
            "id": "586491a0-d221-48bc-2264-2e4d13b972b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              397.92,
              212.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.28,
                0,
                0.5
              ],
              [
                0.28,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0.01,
                3.1,
                0.5
              ],
              [
                0.37,
                8.78,
                0.5
              ],
              [
                3.85,
                16.96,
                0.5
              ],
              [
                7.83,
                25.81,
                0.5
              ],
              [
                14.17,
                34.37,
                0.5
              ],
              [
                17.72,
                39.44,
                0.5
              ],
              [
                18.53,
                40.54,
                0.5
              ],
              [
                18.29,
                41.32,
                0.5
              ],
              [
                13.62,
                43.11,
                0.5
              ],
              [
                7.85,
                45.78,
                0.5
              ],
              [
                4.74,
                47.62,
                0.5
              ],
              [
                3.34,
                48.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cb7c1c87-5ed4-4fc2-1cfb-4e7b0e8c880c": {
            "id": "cb7c1c87-5ed4-4fc2-1cfb-4e7b0e8c880c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              658.61,
              585.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                67.54,
                15.4,
                0.5
              ],
              [
                67.54,
                15.4,
                0.5
              ],
              [
                67.54,
                15.64,
                0.5
              ],
              [
                71.18,
                16.29,
                0.5
              ],
              [
                83.98,
                18.21,
                0.5
              ],
              [
                111.92,
                18.81,
                0.5
              ],
              [
                142.86,
                18.81,
                0.5
              ],
              [
                170.47,
                16.9,
                0.5
              ],
              [
                194.94,
                16.3,
                0.5
              ],
              [
                218.3,
                16.3,
                0.5
              ],
              [
                240.76,
                16.3,
                0.5
              ],
              [
                267.33,
                16.3,
                0.5
              ],
              [
                285.02,
                19.06,
                0.5
              ],
              [
                299.34,
                23.15,
                0.5
              ],
              [
                308.09,
                25.8,
                0.5
              ],
              [
                312.42,
                27.27,
                0.5
              ],
              [
                312.95,
                27.27,
                0.5
              ],
              [
                313.19,
                27.51,
                0.5
              ],
              [
                313.72,
                28.57,
                0.5
              ],
              [
                314.82,
                30.28,
                0.5
              ],
              [
                315.1,
                31.14,
                0.5
              ],
              [
                316.18,
                37.02,
                0.5
              ],
              [
                317.65,
                49.79,
                0.5
              ],
              [
                319.16,
                64.15,
                0.5
              ],
              [
                319.16,
                77.7,
                0.5
              ],
              [
                319.16,
                88.37,
                0.5
              ],
              [
                319.57,
                95.73,
                0.5
              ],
              [
                319.91,
                99.04,
                0.5
              ],
              [
                319.91,
                100.8,
                0.5
              ],
              [
                318.33,
                102.31,
                0.5
              ],
              [
                311.46,
                103.1,
                0.5
              ],
              [
                290.93,
                103.1,
                0.5
              ],
              [
                232.85,
                103.84,
                0.5
              ],
              [
                199.47,
                109.51,
                0.5
              ],
              [
                171.85,
                116.06,
                0.5
              ],
              [
                146.43,
                121.78,
                0.5
              ],
              [
                122.89,
                124.89,
                0.5
              ],
              [
                95.28,
                124.89,
                0.5
              ],
              [
                63.18,
                121.4,
                0.5
              ],
              [
                27.35,
                117.02,
                0.5
              ],
              [
                8.99,
                112.9,
                0.5
              ],
              [
                3.67,
                111.76,
                0.5
              ],
              [
                2.89,
                111.49,
                0.5
              ],
              [
                2.64,
                110.7,
                0.5
              ],
              [
                2.37,
                108.94,
                0.5
              ],
              [
                2.05,
                106.44,
                0.5
              ],
              [
                0.88,
                100.67,
                0.5
              ],
              [
                0,
                91.42,
                0.5
              ],
              [
                0,
                82.83,
                0.5
              ],
              [
                1.3,
                73.58,
                0.5
              ],
              [
                2.65,
                63.68,
                0.5
              ],
              [
                5.51,
                52.35,
                0.5
              ],
              [
                12.15,
                39.04,
                0.5
              ],
              [
                21.21,
                25.16,
                0.5
              ],
              [
                28,
                16.9,
                0.5
              ],
              [
                34.17,
                9.96,
                0.5
              ],
              [
                35.86,
                6.24,
                0.5
              ],
              [
                36.41,
                4.84,
                0.5
              ],
              [
                36.89,
                4.35,
                0.5
              ],
              [
                38.28,
                3.51,
                0.5
              ],
              [
                41.59,
                3.2,
                0.5
              ],
              [
                45.76,
                2.85,
                0.5
              ],
              [
                52.54,
                1.66,
                0.5
              ],
              [
                59.33,
                0.86,
                0.5
              ],
              [
                67.91,
                0,
                0.5
              ],
              [
                75.31,
                0,
                0.5
              ],
              [
                82.1,
                0.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c9bf06a2-4345-48e4-3d55-a94b3a3e04e4": {
            "id": "c9bf06a2-4345-48e4-3d55-a94b3a3e04e4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              830.09,
              480.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                2.29,
                0.5
              ],
              [
                0.32,
                5.56,
                0.5
              ],
              [
                2.04,
                14.18,
                0.5
              ],
              [
                3.05,
                30.18,
                0.5
              ],
              [
                4.71,
                49.72,
                0.5
              ],
              [
                4.71,
                68.31,
                0.5
              ],
              [
                4.71,
                83.54,
                0.5
              ],
              [
                4.71,
                94.86,
                0.5
              ],
              [
                4.71,
                96.25,
                0.5
              ],
              [
                4.71,
                92.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "263f333b-707a-418b-175a-0688c2cf6a84": {
            "id": "263f333b-707a-418b-175a-0688c2cf6a84",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              810.64,
              541.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                18.24,
                0.5
              ],
              [
                0,
                18.24,
                0.5
              ],
              [
                0,
                18,
                0.5
              ],
              [
                2.05,
                21.26,
                0.5
              ],
              [
                4.62,
                25.13,
                0.5
              ],
              [
                18.94,
                42,
                0.5
              ],
              [
                25.64,
                46.54,
                0.5
              ],
              [
                27.81,
                47.46,
                0.5
              ],
              [
                29.46,
                43.96,
                0.5
              ],
              [
                35.96,
                34.69,
                0.5
              ],
              [
                47.43,
                18.63,
                0.5
              ],
              [
                55.65,
                6.84,
                0.5
              ],
              [
                58.75,
                1.39,
                0.5
              ],
              [
                59.3,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c6334ae5-f134-42ac-1f62-947c4387836b": {
            "id": "c6334ae5-f134-42ac-1f62-947c4387836b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              42.04,
              166.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                784.36,
                26.55,
                0.5
              ],
              [
                784.36,
                26.55,
                0.5
              ],
              [
                618.91,
                15.65,
                0.5
              ],
              [
                541.56,
                13.75,
                0.5
              ],
              [
                475.08,
                13.75,
                0.5
              ],
              [
                397.73,
                11.86,
                0.5
              ],
              [
                303.55,
                11.86,
                0.5
              ],
              [
                205.21,
                17.34,
                0.5
              ],
              [
                135.31,
                29.88,
                0.5
              ],
              [
                88.6,
                45.68,
                0.5
              ],
              [
                57.7,
                62.21,
                0.5
              ],
              [
                24.05,
                87.18,
                0.5
              ],
              [
                7.12,
                112.23,
                0.5
              ],
              [
                0.68,
                138.72,
                0.5
              ],
              [
                0,
                169.66,
                0.5
              ],
              [
                6.86,
                194.05,
                0.5
              ],
              [
                23.11,
                219.78,
                0.5
              ],
              [
                59.18,
                249.89,
                0.5
              ],
              [
                109.51,
                279.44,
                0.5
              ],
              [
                177.65,
                311.48,
                0.5
              ],
              [
                249.05,
                339.64,
                0.5
              ],
              [
                354.74,
                367.89,
                0.5
              ],
              [
                594.19,
                401.4,
                0.5
              ],
              [
                744.44,
                402.85,
                0.5
              ],
              [
                864.1,
                402.85,
                0.5
              ],
              [
                982.72,
                369.32,
                0.5
              ],
              [
                1058.5,
                338.17,
                0.5
              ],
              [
                1095.37,
                320.49,
                0.5
              ],
              [
                1118.91,
                309.66,
                0.5
              ],
              [
                1137.61,
                300.33,
                0.5
              ],
              [
                1154.62,
                291.38,
                0.5
              ],
              [
                1165.51,
                279.18,
                0.5
              ],
              [
                1167.64,
                261.44,
                0.5
              ],
              [
                1155.54,
                229.58,
                0.5
              ],
              [
                1138.24,
                203.28,
                0.5
              ],
              [
                1134.05,
                196.14,
                0.5
              ],
              [
                1128.72,
                186.31,
                0.5
              ],
              [
                1110.97,
                166.19,
                0.5
              ],
              [
                1046.73,
                122.58,
                0.5
              ],
              [
                900.47,
                61.58,
                0.5
              ],
              [
                730.21,
                16.52,
                0.5
              ],
              [
                609.62,
                0,
                0.5
              ],
              [
                550.82,
                0,
                0.5
              ],
              [
                525.23,
                5,
                0.5
              ],
              [
                517.25,
                7.53,
                0.5
              ],
              [
                512.91,
                9,
                0.5
              ],
              [
                511.68,
                9.3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f3488543-0894-43e0-156c-75c2ba230a61": {
            "id": "f3488543-0894-43e0-156c-75c2ba230a61",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              458.07,
              713.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                339.06,
                0,
                0.5
              ],
              [
                339.06,
                0,
                0.5
              ],
              [
                337.34,
                0,
                0.5
              ],
              [
                335.16,
                1.18,
                0.5
              ],
              [
                330.05,
                4.99,
                0.5
              ],
              [
                324.73,
                8,
                0.5
              ],
              [
                312.24,
                12.91,
                0.5
              ],
              [
                289.78,
                18.95,
                0.5
              ],
              [
                258.83,
                25.83,
                0.5
              ],
              [
                224.29,
                30.18,
                0.5
              ],
              [
                205.8,
                30.91,
                0.5
              ],
              [
                157.35,
                32.82,
                0.5
              ],
              [
                143.8,
                35.33,
                0.5
              ],
              [
                131.02,
                37.79,
                0.5
              ],
              [
                117.47,
                42.28,
                0.5
              ],
              [
                105.19,
                43.77,
                0.5
              ],
              [
                74.78,
                48.44,
                0.5
              ],
              [
                51.37,
                52.8,
                0.5
              ],
              [
                34.46,
                58.22,
                0.5
              ],
              [
                21.38,
                66.02,
                0.5
              ],
              [
                13.84,
                74.95,
                0.5
              ],
              [
                8.89,
                83.94,
                0.5
              ],
              [
                5.45,
                92.53,
                0.5
              ],
              [
                3.83,
                100.58,
                0.5
              ],
              [
                2.97,
                109.16,
                0.5
              ],
              [
                1.82,
                115.42,
                0.5
              ],
              [
                1.02,
                122.2,
                0.5
              ],
              [
                0.65,
                127.35,
                0.5
              ],
              [
                0,
                130.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f700a2b9-d3a6-4b69-1524-511eae6e5110": {
            "id": "f700a2b9-d3a6-4b69-1524-511eae6e5110",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              400.61,
              405.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                164.73,
                386.34,
                0.5
              ],
              [
                164.73,
                386.34,
                0.5
              ],
              [
                140.61,
                375.75,
                0.5
              ],
              [
                116.39,
                358.93,
                0.5
              ],
              [
                94.3,
                342.81,
                0.5
              ],
              [
                77.11,
                331.02,
                0.5
              ],
              [
                61.02,
                321.64,
                0.5
              ],
              [
                44.7,
                305.9,
                0.5
              ],
              [
                26.25,
                274.02,
                0.5
              ],
              [
                9.21,
                230.12,
                0.5
              ],
              [
                0.89,
                180.92,
                0.5
              ],
              [
                0,
                125.75,
                0.5
              ],
              [
                11.6,
                58.49,
                0.5
              ],
              [
                18.37,
                28.52,
                0.5
              ],
              [
                21.89,
                9.42,
                0.5
              ],
              [
                24.46,
                1.36,
                0.5
              ],
              [
                25.27,
                0.25,
                0.5
              ],
              [
                25.52,
                0,
                0.5
              ],
              [
                26.29,
                0,
                0.5
              ],
              [
                27.68,
                0,
                0.5
              ],
              [
                30.13,
                3.07,
                0.5
              ],
              [
                31.5,
                6.79,
                0.5
              ],
              [
                31.5,
                8.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b0312799-b527-41b8-1f73-077e8095deab": {
            "id": "b0312799-b527-41b8-1f73-077e8095deab",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              369.8,
              446.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                78.36,
                0.5
              ],
              [
                0,
                78.36,
                0.5
              ],
              [
                1.84,
                76.15,
                0.5
              ],
              [
                16.6,
                54.95,
                0.5
              ],
              [
                31.21,
                33.34,
                0.5
              ],
              [
                45.51,
                16.09,
                0.5
              ],
              [
                54.29,
                4.95,
                0.5
              ],
              [
                57.72,
                0.78,
                0.5
              ],
              [
                58.49,
                0,
                0.5
              ],
              [
                59.39,
                4.94,
                0.5
              ],
              [
                63.27,
                23.35,
                0.5
              ],
              [
                65.92,
                33.29,
                0.5
              ],
              [
                68.37,
                40.65,
                0.5
              ],
              [
                72.15,
                45.57,
                0.5
              ],
              [
                74.11,
                48.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cb763795-ad8a-4fce-13f2-43ae1006bc95": {
            "id": "cb763795-ad8a-4fce-13f2-43ae1006bc95",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              870.18,
              763.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "35808be8-556f-45c8-0330-887bb6600fce": {
            "id": "35808be8-556f-45c8-0330-887bb6600fce",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              824.34,
              702.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.55,
                0,
                0.5
              ],
              [
                2.55,
                0,
                0.5
              ],
              [
                2.3,
                0,
                0.5
              ],
              [
                0.46,
                0.98,
                0.5
              ],
              [
                0,
                9.03,
                0.5
              ],
              [
                0,
                29,
                0.5
              ],
              [
                4.26,
                44.96,
                0.5
              ],
              [
                14.55,
                59.08,
                0.5
              ],
              [
                25.35,
                66.55,
                0.5
              ],
              [
                40.49,
                68.63,
                0.5
              ],
              [
                51.82,
                67.73,
                0.5
              ],
              [
                61.26,
                63.67,
                0.5
              ],
              [
                67.08,
                60.17,
                0.5
              ],
              [
                70.8,
                58.15,
                0.5
              ],
              [
                72.96,
                56.63,
                0.5
              ],
              [
                73.73,
                56.11,
                0.5
              ],
              [
                73.73,
                55.87,
                0.5
              ],
              [
                73.73,
                55.08,
                0.5
              ],
              [
                73.73,
                54.55,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d3672e84-7ab3-4e34-0e26-8b4c119fc0b5": {
            "id": "d3672e84-7ab3-4e34-0e26-8b4c119fc0b5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              680.66,
              553.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                126.72,
                152.57,
                0.5
              ],
              [
                126.72,
                152.57,
                0.5
              ],
              [
                126.18,
                152.57,
                0.5
              ],
              [
                125.4,
                152.57,
                0.5
              ],
              [
                124.29,
                152.57,
                0.5
              ],
              [
                123.77,
                153.34,
                0.5
              ],
              [
                123.12,
                156.61,
                0.5
              ],
              [
                123.12,
                163.39,
                0.5
              ],
              [
                123.12,
                171.98,
                0.5
              ],
              [
                123.12,
                186.16,
                0.5
              ],
              [
                122.71,
                192.41,
                0.5
              ],
              [
                122.71,
                197.15,
                0.5
              ],
              [
                122.71,
                200.01,
                0.5
              ],
              [
                122.71,
                201.73,
                0.5
              ],
              [
                122.71,
                203.82,
                0.5
              ],
              [
                122.15,
                205.21,
                0.5
              ],
              [
                120.92,
                207.7,
                0.5
              ],
              [
                119.07,
                209.54,
                0.5
              ],
              [
                115.27,
                211.25,
                0.5
              ],
              [
                111.09,
                211.59,
                0.5
              ],
              [
                105.9,
                211.94,
                0.5
              ],
              [
                95.91,
                211.94,
                0.5
              ],
              [
                86.67,
                211.94,
                0.5
              ],
              [
                73.86,
                211.94,
                0.5
              ],
              [
                61.82,
                211.94,
                0.5
              ],
              [
                51.22,
                211.94,
                0.5
              ],
              [
                41.98,
                211.94,
                0.5
              ],
              [
                34,
                212.75,
                0.5
              ],
              [
                28.84,
                213.86,
                0.5
              ],
              [
                23.54,
                216.51,
                0.5
              ],
              [
                17.85,
                219.16,
                0.5
              ],
              [
                11.69,
                223.29,
                0.5
              ],
              [
                6.76,
                227.07,
                0.5
              ],
              [
                1.72,
                232.44,
                0.5
              ],
              [
                0.27,
                233.62,
                0.5
              ],
              [
                0,
                234.15,
                0.5
              ],
              [
                0,
                234.4,
                0.5
              ],
              [
                0.24,
                234.64,
                0.5
              ],
              [
                1.34,
                234.88,
                0.5
              ],
              [
                3.88,
                236.47,
                0.5
              ],
              [
                6.49,
                239.09,
                0.5
              ],
              [
                8.51,
                242.48,
                0.5
              ],
              [
                10.94,
                248.77,
                0.5
              ],
              [
                12.45,
                254.45,
                0.5
              ],
              [
                12.77,
                258.66,
                0.5
              ],
              [
                13.01,
                259.43,
                0.5
              ],
              [
                13.25,
                259.43,
                0.5
              ],
              [
                16.32,
                257.96,
                0.5
              ],
              [
                22.39,
                253.97,
                0.5
              ],
              [
                32.64,
                249.36,
                0.5
              ],
              [
                44.19,
                244.55,
                0.5
              ],
              [
                55.25,
                239.74,
                0.5
              ],
              [
                62.61,
                238.5,
                0.5
              ],
              [
                68.87,
                238.5,
                0.5
              ],
              [
                74.05,
                238.5,
                0.5
              ],
              [
                80.31,
                239.65,
                0.5
              ],
              [
                89.55,
                240.95,
                0.5
              ],
              [
                99.44,
                241.4,
                0.5
              ],
              [
                106.22,
                241.81,
                0.5
              ],
              [
                110.88,
                241.81,
                0.5
              ],
              [
                112.6,
                241.81,
                0.5
              ],
              [
                113.99,
                241.81,
                0.5
              ],
              [
                115.22,
                242.42,
                0.5
              ],
              [
                115.46,
                242.42,
                0.5
              ],
              [
                115.99,
                242.42,
                0.5
              ],
              [
                116.23,
                242.42,
                0.5
              ],
              [
                117.7,
                242.42,
                0.5
              ],
              [
                120.24,
                240.49,
                0.5
              ],
              [
                123.92,
                236.8,
                0.5
              ],
              [
                126.86,
                234.5,
                0.5
              ],
              [
                129.35,
                232.95,
                0.5
              ],
              [
                131.11,
                232.33,
                0.5
              ],
              [
                133.2,
                232.04,
                0.5
              ],
              [
                135.65,
                232.04,
                0.5
              ],
              [
                139.36,
                232.73,
                0.5
              ],
              [
                142.43,
                234.77,
                0.5
              ],
              [
                144.21,
                236.26,
                0.5
              ],
              [
                144.74,
                236.52,
                0.5
              ],
              [
                145.27,
                237.06,
                0.5
              ],
              [
                145.51,
                237.3,
                0.5
              ],
              [
                145.75,
                237.54,
                0.5
              ],
              [
                145.75,
                236.31,
                0.5
              ],
              [
                145.75,
                228.9,
                0.5
              ],
              [
                144.61,
                222.64,
                0.5
              ],
              [
                144.23,
                217.98,
                0.5
              ],
              [
                143.89,
                213.81,
                0.5
              ],
              [
                142.9,
                210.53,
                0.5
              ],
              [
                142.9,
                209.42,
                0.5
              ],
              [
                142.66,
                208.93,
                0.5
              ],
              [
                142.66,
                208.4,
                0.5
              ],
              [
                142.39,
                207.86,
                0.5
              ],
              [
                142.39,
                207.61,
                0.5
              ],
              [
                142.14,
                207.37,
                0.5
              ],
              [
                142.67,
                207.37,
                0.5
              ],
              [
                142.91,
                207.61,
                0.5
              ],
              [
                144.3,
                208.71,
                0.5
              ],
              [
                146.57,
                210.63,
                0.5
              ],
              [
                149.64,
                213.08,
                0.5
              ],
              [
                151.07,
                214.51,
                0.5
              ],
              [
                152.13,
                215.58,
                0.5
              ],
              [
                152.9,
                216.35,
                0.5
              ],
              [
                153.43,
                216.88,
                0.5
              ],
              [
                153.97,
                216.88,
                0.5
              ],
              [
                155.36,
                215.77,
                0.5
              ],
              [
                155.84,
                215.28,
                0.5
              ],
              [
                156.61,
                214.5,
                0.5
              ],
              [
                156.88,
                213.96,
                0.5
              ],
              [
                156.88,
                214.2,
                0.5
              ],
              [
                158.02,
                220.46,
                0.5
              ],
              [
                158.75,
                225.61,
                0.5
              ],
              [
                159.45,
                229.32,
                0.5
              ],
              [
                159.77,
                231.2,
                0.5
              ],
              [
                159.77,
                232.06,
                0.5
              ],
              [
                160.01,
                232.3,
                0.5
              ],
              [
                162.87,
                231.31,
                0.5
              ],
              [
                164.69,
                229.55,
                0.5
              ],
              [
                165.17,
                229.3,
                0.5
              ],
              [
                165.41,
                229.3,
                0.5
              ],
              [
                165.95,
                229.83,
                0.5
              ],
              [
                167.17,
                229.83,
                0.5
              ],
              [
                168.93,
                229.83,
                0.5
              ],
              [
                170.32,
                229.3,
                0.5
              ],
              [
                170.64,
                230.93,
                0.5
              ],
              [
                171.38,
                236.08,
                0.5
              ],
              [
                171.66,
                236.94,
                0.5
              ],
              [
                171.91,
                237.18,
                0.5
              ],
              [
                173.13,
                235.7,
                0.5
              ],
              [
                173.13,
                235.16,
                0.5
              ],
              [
                173.13,
                235.41,
                0.5
              ],
              [
                173.13,
                235.94,
                0.5
              ],
              [
                173.38,
                236.18,
                0.5
              ],
              [
                174.15,
                236.18,
                0.5
              ],
              [
                174.39,
                236.18,
                0.5
              ],
              [
                175.94,
                239.29,
                0.5
              ],
              [
                179.23,
                250.58,
                0.5
              ],
              [
                179.23,
                251.68,
                0.5
              ],
              [
                180.7,
                253.79,
                0.5
              ],
              [
                182.78,
                251.58,
                0.5
              ],
              [
                201.63,
                206.29,
                0.5
              ],
              [
                233.1,
                120.34,
                0.5
              ],
              [
                257.12,
                33.56,
                0.5
              ],
              [
                262.18,
                0.25,
                0.5
              ],
              [
                262.18,
                0,
                0.5
              ],
              [
                254,
                15.26,
                0.5
              ],
              [
                241.04,
                89,
                0.5
              ],
              [
                241.04,
                175.39,
                0.5
              ],
              [
                241.31,
                213.43,
                0.5
              ],
              [
                241.96,
                215.06,
                0.5
              ],
              [
                242.25,
                215.06,
                0.5
              ],
              [
                242.25,
                214.2,
                0.5
              ],
              [
                241.84,
                208.43,
                0.5
              ],
              [
                240.42,
                204.62,
                0.5
              ],
              [
                240.13,
                203.75,
                0.5
              ],
              [
                240.13,
                204.98,
                0.5
              ],
              [
                240.13,
                205.22,
                0.5
              ],
              [
                242.71,
                205.59,
                0.5
              ],
              [
                244.34,
                205.91,
                0.5
              ],
              [
                246.26,
                205.91,
                0.5
              ],
              [
                249.12,
                204.93,
                0.5
              ],
              [
                250.63,
                203.08,
                0.5
              ],
              [
                251.78,
                201.32,
                0.5
              ],
              [
                252.04,
                200.78,
                0.5
              ],
              [
                252.57,
                201.05,
                0.5
              ],
              [
                254.29,
                205.34,
                0.5
              ],
              [
                257.13,
                211.29,
                0.5
              ],
              [
                257.37,
                211.53,
                0.5
              ],
              [
                260.44,
                202.11,
                0.5
              ],
              [
                264.22,
                167.54,
                0.5
              ],
              [
                264.22,
                158.04,
                0.5
              ],
              [
                264.22,
                157.51,
                0.5
              ],
              [
                265.2,
                164.42,
                0.5
              ],
              [
                266.36,
                171.29,
                0.5
              ],
              [
                266.91,
                172.76,
                0.5
              ],
              [
                267.15,
                172.76,
                0.5
              ],
              [
                267.39,
                172.76,
                0.5
              ],
              [
                269.48,
                172.76,
                0.5
              ],
              [
                269.72,
                172.76,
                0.5
              ],
              [
                269.72,
                173.53,
                0.5
              ],
              [
                270.25,
                174.06,
                0.5
              ],
              [
                270.79,
                174.06,
                0.5
              ],
              [
                275.03,
                168.68,
                0.5
              ],
              [
                277.28,
                166.65,
                0.5
              ],
              [
                278.14,
                166.65,
                0.5
              ],
              [
                278.38,
                166.65,
                0.5
              ],
              [
                281.08,
                183.48,
                0.5
              ],
              [
                283.69,
                191.49,
                0.5
              ],
              [
                284.55,
                192.72,
                0.5
              ],
              [
                288.63,
                189.86,
                0.5
              ],
              [
                296.45,
                168.07,
                0.5
              ],
              [
                296.98,
                154.44,
                0.5
              ],
              [
                295.67,
                151.82,
                0.5
              ],
              [
                295.43,
                151.82,
                0.5
              ],
              [
                295.16,
                152.35,
                0.5
              ],
              [
                295.42,
                152.88,
                0.5
              ],
              [
                296.2,
                153.39,
                0.5
              ],
              [
                297.3,
                154.2,
                0.5
              ],
              [
                297.54,
                154.44,
                0.5
              ],
              [
                298.07,
                154.97,
                0.5
              ],
              [
                300.03,
                157.57,
                0.5
              ],
              [
                304.81,
                162.84,
                0.5
              ],
              [
                311.59,
                165.64,
                0.5
              ],
              [
                324.79,
                172.88,
                0.5
              ],
              [
                357.97,
                133.81,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "2a9ba8e4-82dc-4545-21a3-3613b77150dd"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}